MONGO_URI=mongodb://localhost:27017/JellyCat
CLOUDINARY_API_KEY = "587166195257644"
CLOUDINARY_SECRET_KEY = "FY4ARw6Q4BYCqNm0kvuq7cCr80U"
CLOUDINARY_NAME = "dodewztwt"

JWT_SECRET ="alisha"


ADMIN_EMAIL ="admin@jellycat.com"
ADMIN_PASSWORD = "qwerty123"

